NEXT_PUBLIC_SUPABASE_URL=https://pyxveysaoqdqphfsjhxr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eHZleXNhb3FkcXBoZnNqaHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjg4NzgsImV4cCI6MjA2MDc0NDg3OH0.mTGyAAUVbIyluzQWKxjQhM5oq5klAaApqG78urr_zuk

NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_FOLDER=images
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_FOLDER_RESTORED=restored
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_FOLDER_PROCESSING=processing
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_PUBLIC_URL=https://pyxveysaoqdqphfsjhxr.supabase.co/storage/buckets/images
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_URL=https://pyxveysaoqdqphfsjhxr.supabase.co/storage/v1/object/public/images

#REPLICATE_API_TOKEN=r8_4023LU5Nuz3GWjH1U9hh0E1KZeEJFiK3Eg54O